desktop-image: "background.png"
desktop-color: "#393939"
title-text: ""
terminal-font: "Hack Nerd Font Regular 12"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ label {
    top = 10%
    left = 0
    width = 100%
    align = "center"
    text = "p3ng0s.iso - @GRUB_VERSION@"
    color = "#FF875F"
    font = "Hack Nerd Font Regular 16"
}

+ boot_menu {
    left = 30%
    top = 20%
    width = 40%
    height = 40%
    item_font = "Hack Nerd Font Regular 12"
    item_color = "#FF875F"
    item_bgcolor = "#393939"
    selected_item_font = "Hack Nerd Font Regular 14"
    selected_item_color = "#393939"
    selected_item_pixmap_style = "select_*.png"
    item_height = 36
    item_padding = 2
    item_spacing = 1
    scrollbar = false
    menu_pixmap_style = "boot_menu_*.png"
}

+ label {
  top = 82%
  left = 32%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#FF875F"
  font = "Hack Nerd Font Regular 16"
}
